services:
  - type: web
    name: sweet-spot-bot
    runtime: python
    build:
      image: python:3.10
    env:
      - key: TELEGRAM_TOKEN
        value: 7841638412:AAGso5OXD-tsQhRJxNPXH1LTHH66XzQ_S0g
      - key: WEBHOOK_URL
        value: https://sweet-spot-bot.onrender.com
      - key: PORT
        value: 5000
    command:
      - gunicorn
      - --workers=1
      - --threads=1
      - --timeout=60
      - app:app